<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTROLLER</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #212121;
      color: #f2f2f2;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container .text,
    .container .text-small {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      font-weight: bold;
    }

    .container .text-small {
      font-size: 20px;
    }

    .container .text div,
    .container .text-small div {
      margin: 10px;
    }

    .container .score {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container .score .team {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .container .score .team .text input {
      font-size: 30px;
      text-align: center;
      width: 90px;
      height: 90px;
      margin: 10px;
    }

    .container .score .team .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container .score .team .buttons button {
      margin: 2.5px 0;
      height: 70px;
      width: 70px;
      font-size: 30px;
      font-weight: bold;
    }

    .container .tiros {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .container .tiros .badges {
      display: flex;
      flex-direction: column;
      height: 90%;
      font-size: 20px;
      justify-content: space-between;
    }

    .container .tiros .team {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    input[type="number"] {
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    .number-input {
      transform: scale(.8);
      border: 2px solid #ddd;
      display: inline-flex;
    }

    .number-input,
    .number-input * {
      box-sizing: border-box;
    }

    .number-input button {
      outline: none;
      -webkit-appearance: none;
      background-color: transparent;
      border: none;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 3rem;
      cursor: pointer;
      margin: 0;
      position: relative;
    }

    .number-input button:before,
    .number-input button:after {
      display: inline-block;
      position: absolute;
      content: '';
      width: 20px;
      height: 2px;
      background-color: #f2f2f2;
      transform: translate(-50%, -50%);
    }

    .number-input button.plus:after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .number-input input[type=number] {
      font-family: sans-serif;
      max-width: 5rem;
      padding: .5rem;
      border: solid #ddd;
      border-width: 0 2px;
      font-size: 2rem;
      height: 3rem;
      font-weight: bold;
      text-align: center;
    }

    .container .time {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container .time .clock {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .container .time .clock button {
      text-transform: uppercase;
      height: 50px;
      width: 100px;
      font-weight: 900;
      margin: 0 10px;
    }

    .container .time .clock input {
      font-size: 25px;
      text-align: center;
      height: 50px;
      width: 100px;
      font-weight: 900;
      margin: 0 10px;
    }

    .container .time .period select {
      font-size: 25px;
      text-align: center;
      height: 40px;
      width: auto;
      font-weight: 900;
      margin: 0 10px;
    }

    .container .time .faults {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container .time .faults .team {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .container .time .faults .team .fault {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .container .time .faults .team .fault input {
      width: 80px;
      height: 30px;
      text-align: center;
      font-weight: 800;
      margin-right: 10px;
    }

    .container .time .faults #local_faults,
    .container .time .faults #visitor_faults {
      min-width: 140px;
      margin: 10px;
    }

    .container .time .faults .buttons .add_faults {
      width: 60px;
      margin: 10px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text">
      <div class="left">LOCAL</div>
      <div class="right">VISITANTE</div>
    </div>
    <div class="text-small">
      <div class="left">GOLES</div>
    </div>
    <div class="score">
      <div class="local team">
        <div class="buttons">
          <button class="score_button" team="local" value="+1">+1</button>
          <button class="score_button" team="local" value="-1">-1</button>
        </div>
        <div class="text">
          <input id="local_score" type="number" value="0">
        </div>
      </div>
      <div class="visitor team">
        <div class="text">
          <input id="visitor_score" type="number" value="0">
        </div>
        <div class="buttons">
          <button class="score_button" team="visitor" value="+1">+1</button>
          <button class="score_button" team="visitor" value="-1">-1</button>
        </div>
      </div>
    </div>
    <div class="text-small">
      <div class="left">TIROS</div>
    </div>
    <div class="tiros">
      <div class="badges">
        <div>PERIODO 1</div>
        <div>PERIODO 2</div>
        <div>PRORROGA</div>
      </div>
      <div class="local team">
        <div class="number-input">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
          <input id="tiros_local_p1" class="quantity" min="0" name="quantity" value="0" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
        <div class="number-input">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
          <input id="tiros_local_p2" class="quantity" min="0" name="quantity" value="0" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
        <div class="number-input">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
          <input id="tiros_local_p3" class="quantity" min="0" name="quantity" value="0" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
      </div>
      <div class="visitor team">
        <div class="number-input">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
          <input id="tiros_visitor_p1" class="quantity" min="0" name="quantity" value="0" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
        <div class="number-input">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
          <input id="tiros_visitor_p2" class="quantity" min="0" name="quantity" value="0" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
        <div class="number-input">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
          <input class="quantity" id="tiros_visitor_p3" min="0" name="quantity" value="0" type="number">
          <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
        </div>
      </div>
    </div>

    <div class="text-small">
      <div class="left">TIEMPO</div>
    </div>
    <div class="time">
      <div class="clock">
        <button value="paused" id="time_toggle">START/STOP</button>
        <input id="clock" value="25:00">
        <button id="clock_reset">reset</button>
      </div>
      <div class="text-small">
        <div class="left">PERIODO</div>
      </div>
      <div class="period">
        <select id="period_selector">
          <option value="1er">PERIODO 1</option>
          <option value="DESCANSO">DESCANSO</option>
          <option value="2do">PERIODO 2</option>
          <option value="DESCANSO PR">DESCANSO PR</option>
          <option value="PR">PRORROGA</option>
          <option value="DESCANSO PENALTIS">DESCANSO PEN</option>
          <option value="PEN">PENALTIS</option>
          <option value="FINAL">FINAL</option>
        </select>
      </div>
      <div class="text-small">
        <div class="left">FALTAS</div>
      </div>
      <div class="faults">
        <div class="buttons">
          <button class="add_faults" team="local">AÑADIR</button>
          <button class="add_faults" team="visitor">AÑADIR</button>
        </div>
        <div class="local team">
          <div id="local_faults" count="0"></div>
          <div id="visitor_faults" count="0">
          </div>
        </div>
      </div>

    </div>
    <script>
      function delete_fault(id) {
        document.querySelector(`#f${id}`).parentElement.parentElement.attributes['count'].value = Number(document
          .querySelector(`#f${id}`).parentElement.parentElement.attributes['count'].value) - 1
        document.querySelector(`#f${id}`).parentElement.remove(document.querySelector(`#f${id}`).parentElement)
      }
      async function data() {
        var data = {
          goles: {
            local: document.querySelector('#local_score').value,
            visitante: document.querySelector('#visitor_score').value,
          },
          tiros: {
            visistante: {
              p1: document.querySelector('#tiros_visitor_p1').value,
              p2: document.querySelector('#tiros_visitor_p2').value,
              p3: document.querySelector('#tiros_visitor_p3').value,
              total: Number(document.querySelector('#tiros_visitor_p1').value) + Number(document.querySelector(
                '#tiros_visitor_p2').value) + Number(document.querySelector('#tiros_visitor_p3').value)
            },
            local: {
              p1: document.querySelector('#tiros_local_p1').value,
              p2: document.querySelector('#tiros_local_p2').value,
              p3: document.querySelector('#tiros_local_p3').value,
              total: Number(document.querySelector('#tiros_local_p1').value) + Number(document.querySelector(
                '#tiros_local_p2').value) + Number(document.querySelector('#tiros_local_p3').value)
            }
          },
          time: document.querySelector('#clock').value,
          period_small: document.querySelector('#period_selector').value,
          period_big: document.querySelector('#period_selector').value == '1er' ? "PERIODO 1" : document
            .querySelector('#period_selector').value == '2do' ? "PERIODO 2" : document.querySelector(
              '#period_selector').value == 'PEN' ? "PENALTIS" : document.querySelector('#period_selector').value ==
            "PR" ? "PRORROGA" : document.querySelector('#period_selector').value,
          power_play: {
            local: {
              time: document.querySelector('#visitor_faults').children.length != 0 ?document.querySelector('#visitor_faults').lastChild.children[0].value : "", 
            },
            visitor: {
              time:document.querySelector('#local_faults').children.length != 0 ? document.querySelector('#local_faults').lastChild.children[0].value : "",
            }
          },
          situtation: document.querySelector('#period_selector').value != 'PR' ? (4 - Number(document.querySelector(
              '#local_faults').attributes['count'].value)) + " vs " + (4 - Number(document.querySelector(
              '#visitor_faults').attributes['count'].value)) : Number(document.querySelector('#local_faults')
              .attributes['count'].value) == 0 && Number(document.querySelector('#visitor_faults').attributes[
              'count'].value) == 0 ? "3 vs 3" : Number(document.querySelector('#local_faults').attributes['count']
              .value) == 1 && Number(document.querySelector('#visitor_faults').attributes['count'].value) == 0 ?
            "2 vs 3" : Number(document.querySelector('#local_faults').attributes['count'].value) == 2 && Number(
              document.querySelector('#visitor_faults').attributes['count'].value) == 0 ? "2 vs 4" : Number(document
              .querySelector('#local_faults').attributes['count'].value) == 0 && Number(document.querySelector(
              '#visitor_faults').attributes['count'].value) == 1 ? "3 vs 2" : Number(document.querySelector(
              '#local_faults').attributes['count'].value) == 0 && Number(document.querySelector('#visitor_faults')
              .attributes['count'].value) == 2 ? "4 vs 2" : "2 vs 2",
        }
        const req =  await fetch('/update', {
          method: 'POST',
          headers:{
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
      }

      document.body.onload = async () => {
        document.querySelectorAll('.score_button').forEach(button => {
          button.addEventListener('click', () => {
            const team = button.attributes['team'].value;
            const value = button.attributes['value'].value;
            if (document.querySelector(`#${team}_score`).value > 0 || value != '-1') {
              document.querySelector(`#${team}_score`).value = Number(document.querySelector(
                  `#${team}_score`)
                .value) + Number(value);
            }
          })
        })
        document.querySelector('#time_toggle').addEventListener('click', () => {
          if (document.querySelector('#time_toggle').attributes['value'].value == 'active') document
            .querySelector('#time_toggle').attributes['value'].value = 'paused'
          else if (document.querySelector('#time_toggle').attributes['value'].value == 'paused') document
            .querySelector('#time_toggle').attributes['value'].value = 'active'
        })
        document.querySelector('#clock_reset').addEventListener('click', () => {
          document.querySelector('#clock').value = "25:00";
          document.querySelector('#time_toggle').attributes['value'].value = 'paused'
        })
        document.querySelectorAll('.add_faults').forEach((div) => {
          div.addEventListener('click', () => {
            const team = div.attributes['team'].value;
            const count = document.querySelector(`#${team}_faults`).attributes['count'].value;
            if (Number(document.querySelector(`#${team}_faults`).attributes['count'].value) < 2) {
              document.querySelector(`#${team}_faults`).innerHTML += `<div class="fault" team="${team}">
              <input type="text" class="fault_time" team="${team}" value="02:00">
              <button onclick="delete_fault(${count})" id="f${count}"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="cross_fault"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></svg></button>
            </div>`
              document.querySelector(`#${team}_faults`).attributes['count'].value = Number(document
                .querySelector(`#${team}_faults`).attributes['count'].value) + 1
            }
          })
        })


        setInterval(() => {
          if (document.querySelector('#time_toggle').attributes['value'].value == "active") {
            const time = document.querySelector('#clock').value.split(':')
            if ((Number(time[0]) + Number(time[1])) != 0) {
              if (time[1] > 0) {
                time[1] = Number(time[1]) - 1;
              } else {
                time[1] = 59;
                time[0] = Number(time[0]) - 1;
              }

              document.querySelector('#clock').value = `${time[0]}:${time[1]<10 ? "0"+time[1] : time[1]}`
            } else {
              document.querySelector('#clock').value = "00:00"
            }
            document.querySelectorAll('.fault_time').forEach((div) => {
              const time = div.value.split(':')
              if ((Number(time[0]) + Number(time[1])) != 0) {
                if (time[1] > 0) {
                  time[1] = Number(time[1]) - 1;
                } else {
                  time[1] = 59;
                  time[0] = Number(time[0]) - 1;
                }
                div.attributes['value'].value = `0${Number(time[0])}:${time[1]<10 ? "0"+time[1] : time[1]}`
              } else {
                div.parentElement.remove(div.parentElement)
              }
            });
          }
          data()
        }, 1000)
      }
    </script>
</body>

</html>